# FileX---Offline-File-Convertor

./: .gitignore  PAT-Evaluation-Report.md  PAT-Phase_4-Tech_Document.md  PAT_DOCUMENTATION.md  PAT_DOCUMENTATION_REQUIREMENTS.md  README.md  SBA_Report.md  Technical_Documentation.docx  Technical_Documentation.md  conversion_history.db  pom.xml  settings.properties
docs/: PAT-Report-Algorithms-and-Techniques.docx  PAT-Report-Algorithms-and-Techniques.md
src/main/java/com/filex/: App.java
src/main/java/database/: ConversionHistoryDAO.java  DatabaseManager.java
src/main/java/handlers/: FileConversionHandler.java  ZipHandler.java
src/main/java/models/: ConversionRecord.java
src/main/java/ui/controllers/: DetailsUIController.java  DocumentationUIController.java  HistoryUIController.java  MainUIController.java  SettingsUIController.java
src/main/java/utils/: SettingsManager.java
src/main/resources/docs/: user_documentation.txt
src/main/resources/ui/: DocumentationUI.fxml  MainUI.fxml
test_files/: README.md  test_standard_simple.txt
